spring.application.name=School Management System Backend Service
spring.datasource.url=jdbc:mysql://localhost:3306/school_management
spring.datasource.username=employee
spring.datasource.password=employee123

